# AutoValue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jh/autovalue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/autovalue/: BuildUser.java  FactoryUser.java  MainActivity.java  MyAdapterFactory.java  NullableUser.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jh/autovalue/: ExampleUnitTest.java
